# kotlinMultiplatformStarter

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/bryanollivie/project/: BaseApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/bryanollivie/project/core/: AndroidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/bryanollivie/project/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/bryanollivie/project/core/di/: AppModule.kt  AuthModule.kt  CommonModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/org/bryanollivie/project/feature/login/: LoginViewModel.kt  loginScreen.kt
composeApp/src/commonMain/kotlin/org/bryanollivie/project/feature/recoverylogin/: RecoveryLoginScreen.kt  RecoveryLoginViewModel.kt
composeApp/src/commonTest/kotlin/org/bryanollivie/project/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/bryanollivie/project/: MainViewController.kt  Platform.ios.kt  SQLLiterClient.kt
composeApp/src/iosMain/kotlin/org/bryanollivie/project/core/: IosModule.kt
composeApp/src/iosMain/kotlin/org/bryanollivie/project/core/di/: KoinHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
