[versions]
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.10.1"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.9.3"
androidx-testExt = "1.3.0"
composeMultiplatform = "1.8.2"

# Kotlin e Plugins
junit = "4.13.2"
kotlin = "2.2.20"
agp = "8.10.1"
serialization = "1.9.20"

# AndroidX / Jetpack
coreKtx = "1.12.0"
lifecycle = "2.7.0"
activity = "1.10.1"
navigation = "2.7.6"
room = "2.8.0"

# Compose
compose-bom = "2024.02.00"
compose-compiler = "1.5.4"
material3 = "1.3.2"

# Dependência Injection
hilt = "2.48"

# Network
retrofit = "2.9.0"
okhttp = "4.12.0"
ktor = "3.2.3"

# Database
sqliter = "1.3.0"

# Utils
coil = "2.5.0"
coroutines = "1.7.3"

# Test
mockk = "1.13.8"
turbine = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Core Android
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
# androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# Core iOS
touchlab-sqliter = { module = "co.touchlab:sqliter", version.ref = "sqliter" }

# Compose
#compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
# compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4" }
# navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

# Coil
# coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Coroutines
# kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
# kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Test
# junit = { group = "junit", name = "junit", version.ref = "junit" }
# mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
# turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
# kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
# hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }